# в этом файле создается Blueprint-модуль для работы с авторизацией
from flask import Blueprint

bp = Blueprint('auth', __name__)  # 'auth' - уникальное имя Blueprint-элемента/модуля. __name__ — это специальная
                                        # переменная Python. Она указывает Flask текущий модуль, чтобы он понимал, где
                                        # физически на диске искать шаблоны или статические файлы для этого Blueprint.
from app.auth import routes  # подключение файла с маршрутами к данному модулю