# в этом файле создается Blueprint-модуль для обработки ошибок
from flask import Blueprint  # импорт инструмента Blueprint для разбиения приложения на модули. В данном случае
                            # используется для создания модуля обработки ошибок

bp  = Blueprint('errors', __name__)  # 'errors' - уникальное имя Blueprint-элемента/модуля. __name__ — это специальная
                                        # переменная Python. Она указывает Flask текущий модуль, чтобы он понимал, где
                                        # физически на диске искать шаблоны или статические файлы для этого Blueprint.

from app.errors import handlers  # импорт обработчиков ошибок происходит на последней строке, чтобы избежать циклический
                                # импорт