# это основной файл приложения. Его нужно запускать через терминал, предварительно записав в переменную среды:
"""
export FLASK_APP=microblog.py - установка переменной среды. Здесь в переменную среды прописывается какой файл должен
при выполнение команды flask run и других команд flask. Если эта переменная окружения уже создана и настроена в файле .flaskenv,
то выполнять вышеуказанную команду уже не нужно. Команда export указывает, что данная настройка работает только
в рамках текущей сессии, т.е. если открыть терминал в новом окне, там уже эта настройка не будет выполняться
flask run - запуск приложения
"""

import sqlalchemy as sa  # включает в себя функции базы данных общего назначения и классы, такие как типы и помощники по построению запросов
import sqlalchemy.orm as so  # обеспечивает поддержку использования моделей
from flask_mega_tutorial.C4_using_database.microblog.app import appObj, db  # импортирую экземпляр приложения
                                                                        # (кастомная от Flask) и класс представляющий БД
from flask_mega_tutorial.C4_using_database.microblog.app.models import User, Post  # импортирую модели двух таблиц


@appObj.shell_context_processor  # Декоратор appObj.shell_context_processor регистрирует функцию как контекстную функцию
                                # оболочки. Когда команда flask shell, будет выполняться в терминале, она вызовет эту
                                # функцию и зарегистрирует элементы, возвращаемые ею, в сеансе оболочки. Причина, по
                                # которой функция возвращает словарь, а не список, заключается в том, что для каждого
                                # элемента вы также должны указать имя, под которым на него будут ссылаться в командной
                                # строке, которое задается ключами словаря.
                                # После добавления функции контекстного процессора оболочки можно работать с объектами
                                # базы данных без необходимости их импорта
def make_shell_context():
    """
    Данная функция позволяет работать с объектами БД без их импорта при работе в консоли. Данная функция начнет
    срабатывать после ввода команды: flask shell.
    Декоратор appObj.shell_context_processor регистрирует функцию как контекстную функцию оболочки. Когда команда
    flask shell, будет выполняться в терминале, она вызовет эту функцию и зарегистрирует элементы, возвращаемые ею, в
    сеансе оболочки. Причина, по которой функция возвращает словарь, а не список, заключается в том, что для каждого
    элемента вы также должны указать имя, под которым на него будут ссылаться в командной строке, которое задается
    ключами словаря. После добавления функции контекстного процессора оболочки можно работать с объектами базы данных
    без необходимости их импорта
    """
    return {'sa': sa, 'so': so, 'db': db, 'User': User, 'Post': Post}