from flask import Flask

# пример 1
"""
app = Flask(__name__)  # создание приложения

@app.route('/')  # маршрут для главной страницы
def hello_world():  # в функции прописывается что будет возвращать созданная старница (маршрут)
    return 'Hello to the world of Flask!'

if __name__ == '__main__':  # проверка, запускается ли данный файл как самостоятельное приложение или импортируется как
                            # модуль
    app.run(debug=True)  # в данном случае запускается как независимое приложение. debug=True означает что приложение
                            # запущено в режиме отладки, т.е. все возникающие ошибки будут отображаться на странице
                            # брайзера, а при внесении любых изменений в файлы проекта сервер будет автоматически перезагружаться
"""


# пример 2. Несколько маршрутов/адресов/URL-адресов (роутов)
"""
app = Flask(__name__)

@app.route('/')
def home():
    return 'Это главная страница'

@app.route('/about')
def about():
    return 'Здесь информация о чем-то'

@app.route('/blog')
def blog():
    return 'Здесь блог с заметками'

if __name__ == '__main__':
    app.run(debug=True)
"""


# пример 3. Динамические маршруты, переменные в маршрутах
"""
app = Flask(__name__)

@app.route('/user/<username>')  # маршрут с динамическим ендпоинтом
def user_profile(username):  # функция отрабатывает маршрут. Возвращает имя пользователя
    return f'Это профиль пользователя {username}'


@app.route('/user/<int:user_id>')  # маршрут с числом на ендпоинте
def user_profile_digit_end(user_id):
    print(user_id)
    return f'Это профиль пользователя {user_id}'

if __name__ == '__main__':
    app.run()
"""


