# задачи данного модуля:
    # 1 - создать само приложение,
    # 2 - создание менеджера/контроллера состояний пользователя
    # 3 - подключение и настрока конфигурационного файла
    # 4 - создание объекта для миграции БД,
    # 5 - настройка почтового обработчика (отправка по почте уведомлений об ошибках)
    # 6 - настройка логгирования/журналирования приложения

from flask import Flask  # импорт базового встроенного класса, на его основе будет создан кастомный класс приложения (appObj)
from flask_mega_tutorial.C7_error_handling.microblog.config import Config  # импорт конфигурационного файла
from flask_sqlalchemy import SQLAlchemy  # для управления БД
from flask_migrate import Migrate  # для миграции (обновления, изменения) БД. Миграция БД - перенос данных из моделей в
                                    # таблицу БД
from flask_login import LoginManager  # flask_login это расширение flask для контроля состояния входа пользователя в систему

import logging  # для записи журналов с ошибками
from logging.handlers import SMTPHandler, RotatingFileHandler  # SMTPHandler - для отправки эл. писем с ошибками;
                                                        # RotatingFileHandler - для создания и ведения журнала с ошибками (логами)
import os

#1
appObj = Flask(__name__)  # Переменная __name__ , передаваемая классу Flask, является предопределенной переменной Python,
                            # которой присваивается имя модуля, в котором она используется

#2
login = LoginManager(appObj)  # создаю объект-менеджер по состоянию пользователя в системе. Этот объект будет отслеживать
                            # действия пользователя в системе, по его уникальному идентификатору, и в соответствии с этими
                            # действиями менять состояния

login.login_view = 'login'  # данный скрипт прописывает на какой ендпоинт, а точнее на какую функцию просмотра принудительно
                            # перенаправляется (декоратором @login_required прописанный в ендпоинте) неавторизованный пользователь, чтобы он мог
                            # просматривать защищенные страницы. В данном случае login это название функции просмотра

#3
appObj.config.from_object(Config)  # с помощью метода from_object происходит прочтение и применение конфигурационного
                                    # файла (config.py), хранящего настройки приложения


# при запуске приложения через терминал, потребуется ввести ключ безопасности, который хранится в конфигурационном файле (config.py)
secret_key = appObj.config['SECRET_KEY']
appObj.config['WTF_CSRF_ENABLED'] = secret_key
# !!! или альтернативный вариант - отключить запрос ключа безопасности, этот вариант допустим ТОЛЬКО НА ЭТАПЕ РАЗРАБОТКИ!!!
# appObj.config["WTF_CSRF_ENABLED"] = False  # !!! отключаются некоторые встроенные проверки безопасности. Это нужно только
            # для разработки и тестирования !!!

#4
db = SQLAlchemy(appObj)  # объект представляющий БД
migrate = Migrate(appObj, db)  # объект для миграции БД



#5 далее настраивается отправка эл. писем с журналом ошибок администратору
if not appObj.debug:  # если приложение запущено не в режиме отладки (debug)
    if appObj.config['MAIL_SERVER']:  # проверка, настроен ли почтовый сервер. Если данных нет, код просто ничего не будет делать
        auth = None
        if appObj.config['MAIL_USERNAME'] or appObj.config['MAIL_PASSWORD']:
            auth = (appObj.config['MAIL_USERNAME'], appObj.config['MAIL_PASSWORD'])  # если в переменной окружения прописаны
                                                # логин и пароль, создается кортеж для входа в почтовый ящик
        secure = None
        if appObj.config['MAIL_USE_TLS'] or appObj.config['MAIL_USE_SSL']:  # Если используется TLS или SSL (шифрование),
                                            # создается пустой кортеж — это техническое требование библиотеки logging
                                            # для активации защищенного соединения
            secure = ()
        mail_handler = SMTPHandler(
            mailhost=(appObj.config['MAIL_SERVER'], appObj.config['MAIL_PORT']),
            # fromaddr='no-reply@' + appObj.config['MAIL_SERVER'], # если используется сервер отладки SMTP
            fromaddr=appObj.config['MAIL_USERNAME'],  # если используется реальная почта
            toaddrs=appObj.config['ADMINS'], subject='Microblog Failure',
            credentials=auth, secure=secure)  # здесь происходит создание и настройка экземпляра класса SMTPHandler.
                                            # SMTPHandler - это инструмент с помощью которого происходит отправка эл. писем.
                                            # Вот как выглядит настройка: mailhost - адрес и порт сервера; fromaddr - от
                                            # кого придет письмо (обычно no-reply@..., если используется сервер отладки
                                            # SMTP); toaddrs - список адресов админов (из app.config['ADMINS']);
                                            # subject - тема письма
        mail_handler.setLevel(logging.ERROR)  # здесь прописывается уровень логов отправляемых по почте (логгери с уровнем ERROR)
        appObj.logger.addHandler(mail_handler)  # добавление "почтового обработчика" к стандартному логгеру Flask
        # !!! ВАЖНО !!!:
        """
        Есть несколько способов тестированию работы "почтового обработчика". 
        1 - Самый простой - использовать сервер отладки SMTP. Это 
        поддельный почтовый сервер, который принимает электронные письма, но вместо отправки их выводит на консоль. Чтобы запустить 
        этот сервер, откройте второй сеанс терминала, активируйте виртуальную среду и установите пакет aiosmtpd:
            (venv) $ pip install aiosmtpd
        Затем выполните следующую команду, чтобы запустить отладочный почтовый сервер:
            (venv) $ aiosmtpd -n -c aiosmtpd.handlers.Debugging -l localhost:8025
        Эта команда пока ничего не напечатает, но будет ждать подключения клиентов. Оставьте запущенный отладочный SMTP-сервер и 
        вернитесь к своему первому терминалу и настройте свой почтовый сервер следующим образом:
            export MAIL_SERVER=localhost
            export MAIL_PORT=8025
        Убедитесь, что для переменной FLASK_DEBUG установлено значение 0 или не установлено вообще, поскольку приложение не будет 
        отправлять электронные письма в режиме отладки. Запустите приложение и вызовите ошибку SQLAlchemy еще раз, чтобы увидеть, 
        как сеанс терминала, на котором запущен поддельный почтовый сервер, показывает электронное письмо с полной трассировкой 
        стека ошибки.

        2 - второй способ тестирования "почтового обработчика" - настроить реальный почтовый сервер. Ниже приведена конфигурация 
        для использования почтового сервера вашей учетной записи Gmail:
            export MAIL_SERVER=smtp.googlemail.com
            export MAIL_PORT=587
            export MAIL_USE_TLS=1
            export MAIL_USERNAME=<your-gmail-username>
            export MAIL_PASSWORD=<your-gmail-password>
        Функции безопасности вашей учетной записи Gmail могут препятствовать отправке электронных писем приложением через нее, 
        если вы явно не разрешите "менее безопасным приложениям" доступ к вашей учетной записи Gmail. Вы можете прочитать об этом 
        здесь (https://support.google.com/accounts/answer/6010255?hl=en), и если вы беспокоитесь о безопасности своей учетной 
        записи, вы можете создать дополнительную учетную запись, которую настроите только для отправки электронных писем, или вы 
        можете временно включить менее безопасные приложения для запуска этого теста, а затем вернуться к значению по умолчанию.

        3 - то же что и 2-ой способ, но с яндекс почтой. В справке подробно описана инструкция по настройке, пункт "Настроить 
        только отправку по протоколу SMTP" (https://yandex.ru/support/mail/mail-clients/others.html):
            вариант 3.1 через оператор export:
            export MAIL_SERVER=smtp.yandex.ru
            export MAIL_PORT=587
            export MAIL_USE_TLS=1 
            export MAIL_USERNAME=<your-gmail-username>
            export MAIL_PASSWORD=<your-gmail-password>

            вариант 3.2 через настройку в файле config.py
            MAIL_SERVER = 'smtp.yandex.ru'
            MAIL_PORT = 587
            MAIL_USE_TLS = True
            MAIL_USERNAME = 'Jomalaki@yandex.ru'
            MAIL_PASSWORD = 'парольотприложения'
            ADMINS = ['lomirak@yandex.ru']

        4 способ - является использование специального почтового сервиса, такого как SendGrid (https://sendgrid.com/), который 
        позволяет отправлять до 100 электронных писем в день с помощью бесплатной учетной записи.

        """

    #6 далее идет настройка записи отчета об ошибке в файл(журналирование). Этот метод может использоваться как вместе с
    # отправкой отчетов по эл. почте, так и без него. Нужно отметить, что журналирование сохраняет больше сведений об
    # ошибках чем отправка по почте:
    """
    Чтобы включить ведение журнала на основе файлов, к регистратору приложений должен быть подключен другой обработчик, 
    на этот раз типа RotatingFileHandler, аналогично обработчику электронной почты. RotatingFileHandler делает файл для 
    логгирования обновляемым и позволяет устанавливать максимальный размер файла и кол-во сохраненных файлов.
    """
    if not os.path.exists('logs'):  # если папка для логгов не существует
        os.mkdir('logs')  # создается папка для логгов
    file_handler = RotatingFileHandler('logs/microblog.log', maxBytes=10240, backupCount=10)  # создание и настройка
                            # обработчика логгов. maxBytes - максимальный размер одного файла. backupCount - кол-во резервных
                            # копий (т.е. хранение 10 последних файлов).
    file_handler.setFormatter(logging.Formatter(
        '%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]'))  # настройка отображения записей в логах
    file_handler.setLevel(logging.INFO)  # настраивается какого уровня логи будут записываться в файл
    appObj.logger.addHandler(file_handler)  # регистрация/добавление обработчика к приложению
    appObj.logger.setLevel(logging.INFO)  # настраивается общий уровень логгирования для приложения в целом
    appObj.logger.info('Microblog startup')  # при каждом запуске приложения в файл записывается информационное сообщение

from flask_mega_tutorial.C7_error_handling.microblog.app import routes, models, errors  # модули routes и models импортируются внизу,
                                                # а не сверху как в большинстве случаев, чтобы избежать циклический импорт

"""
Для проверки что все корректно импортировалось (конкретно в слуае этого приложения), нужно в консоли ввести две команды:
1 - from flask_mega_tutorial.C5_user_logins_hashing.microblog import app
2 - app.appObj.config['CONFIG_SETTINGS']
"""
