# здесь создается функция отправки по электронной почте инструкции и токена для сброса пароля.
from flask import render_template, current_app
from flask_babel import _  # встроенная функция для переводов/локализации
from app.email import send_email  # функция для отправки писем в многопоточном режиме


def send_password_reset_email(user):
    """
    Функция отправки по электронной почте инструкции и токена для сброса пароля. Данная функция работает через исполнение двух других
    функций: 1 - get_reset_password_token() генерирует токен и 2 - send_email() отправляет письма. Примечательный момент
    в этой функции: текст и HTML-контент для электронных писем генерируются из шаблонов с использованием функции
    render_template(). Шаблоны получают пользователя и токен в качестве аргументов, так что можно сгенерировать
    персонализированное сообщение электронной почты.
    :param user: пользователь которому отправляется эл. письмо
    :return:
    """
    token = user.get_reset_password_token()  # генерация токена
    send_email(_('[Microblog] Reset your password'),  # заголовок письма (с использованием функции (_()) перевода на язык пользователя)
        sender=current_app.config['ADMINS'][0],  # отправитель письма
        recipients=[user.email],  # получатель письма
        # далее функция render_template собирает текст письма из шаблонов, подставляя туда живые данные (объект пользователя
        # user и сгенерированный token)
        text_body=render_template('email/reset_password.txt',
                                  user=user, token=token),  # текстовой формат письма. В качестве текста письма используется текстовый файл
        html_body=render_template('email/reset_password.html',
                                  user=user, token=token)  # HTML-формат письма, используется HTML-шаблон
    )  # отправка письма с инструкцией и токеном