# задача данного модуля:
# 1 - создать само приложение, 2 - настроить конфигурацию, 3 - создание объекта для миграции БД, 4 - создание менеджера/контроллера
# состояний пользователя
from flask import Flask  # импорт базового встроенного класса, на его основе будет создан кастомный класс приложения (appObj)
from flask_mega_tutorial.C5_user_logins_hashing.microblog.config import Config  # импорт конфигурационного файла
from flask_sqlalchemy import SQLAlchemy  # для управления БД
from flask_migrate import Migrate  # для миграции (обновления, изменения) БД. Миграция БД - перенос данных из моделей в
                                    # таблицу БД
from flask_login import LoginManager  # flask_login это расширение flask для контроля состояния входа пользователя в систему

appObj = Flask(__name__)  # Переменная __name__ , передаваемая классу Flask, является предопределенной переменной Python,
                            # которой присваивается имя модуля, в котором она используется

login = LoginManager(appObj)  # создаю объект-менеджер по состоянию пользователя в системе. Этот объект будет отслеживать
                            # действия пользователя в системе, по его уникальному идентификатору, и в соответствии с этими
                            # действиями менять состояния

login.login_view = 'login'  # данный скрипт прописывает на какой ендпоинт, а точнее на какую функцию просмотра принудительно
                            # перенаправляется (декоратором @login_required прописанный в ендпоинте) неавторизованный пользователь, чтобы он мог
                            # просматривать защищенные страницы. В данном случае login это название функции просмотра

appObj.config.from_object(Config)  # с помощью метода from_object происходит прочтение и применение конфигурационного
                                    # файла (config.py), хранящего настройки приложения

db = SQLAlchemy(appObj)  # объект представляющий БД
migrate = Migrate(appObj, db)  # объект для миграции БД


# при запуске приложения через терминал, потребуется ввести ключ безопасности, который хранится в конфигурационном файле (config.py)
secret_key = appObj.config['SECRET_KEY']
appObj.config['WTF_CSRF_ENABLED'] = secret_key
# !!! или альтернативный вариант - отключить запрос ключа безопасности, этот вариант допустим ТОЛЬКО НА ЭТАПЕ РАЗРАБОТКИ!!!
# appObj.config["WTF_CSRF_ENABLED"] = False  # !!! отключаются некоторые встроенные проверки безопасности. Это нужно только
            # для разработки и тестирования !!!

from flask_mega_tutorial.C5_user_logins_hashing.microblog.app import routes, models  # модули routes и models импортируются внизу,
                                                # а не сверху как в большинстве случаев, чтобы избежать циклический импорт
"""
Для проверки что все корректно импортировалось (конкретно в слуае этого приложения), нужно в консоли ввести две команды:
1 - from flask_mega_tutorial.C5_user_logins_hashing.microblog import app
2 - app.appObj.config['CONFIG_SETTINGS']
"""
