# данный файл содержит представления для фласк-приложения. Код позволяет вызывать из модели сообщение по ключу
# ВАЖНО!!! Благодаря тому, что в данном файле использован Blueprint и создан Blueprint-модуль, не нужно использовать объект
# фласк-приложения. Вся маршрутизация прописывается в рамках Blueprint-модуля hello
from flask import Blueprint  # Blueprint - инструмент для организации фласк-приложения, позволяет организовать приложение
                            # в виде независимых модулей

from Flask_according_book.C1_Flask_configurations.my_app.hello.models import MESSAGES

hello = Blueprint('hello', __name__)  # создание Blueprint-модуля с названием 'hello'
"""Blueprint — это инструмент во Flask, который помогает сделать большие приложения модульными. Это упрощает диспетчеризацию 
приложений, предоставляя централизованное место для регистрации всех компонентов приложения. Blueprint выглядит как 
объект приложения, но не является приложением. Он также выглядит как подключаемое приложение или меньшая часть большего 
приложения, но это не так. Blueprint — это набор операций, которые можно зарегистрировать в приложении, и он описывает, 
как создавать или строить приложение. Еще одно преимущество заключается в том, что он позволяет создавать многократно 
используемые компоненты в нескольких приложениях.
"""


@hello.route('/')  # декораторы маршрута. Поскольку вся маршрутизация прописывается внутри Blueprint-модуля hello, в
                    # декораторе первое слова - название Blueprint-модуля, а не app
@hello.route('/hello')
def hello_world() -> str:  # функция отрабатывающая прикрепленные к ней маршруты. В данном случае переход по одной из указанных
                    # маршрутов возвратит сообщение сохраненное в модели (отдельном файле)
    return MESSAGES['default']


@hello.route('/show/<key>')  # маршрут с динамическим эндпоинтом, т.е. маршрут с изменяющимся конечным ресурсом. Конечный
                            # эндпоинт определяется переменной <key>
def get_message(key: str) -> str:  # функция отрабатывающая указанный маршрут. Данная функция будет искать в словаре MESSAGES
                            # значение по ключу (key) и вернет его, если такой ключ есть, если такого ключа нет,
                            # выполнится правая часть выражения, и пользователь увидит надпись, например: "morning not found!"
    return MESSAGES.get(key) or "%s not found!" % key


@hello.route('/add/<key>/<message>')  # динамический маршрут с двумя переменными
def add_or_update_message(key: str, message: str):  # при переходе на указанный маршрут, будет обновлен словарь или
                                                    # добавлен новый элемент. А страница отобразит пользователю соответствующее сообщение
    MESSAGES[key] = message  # обновление или добавление элемента
    print(MESSAGES)
    return f'{key} Added/Updated'
