# данный модуль содержит реализация кастомного обработчика ошибок. Это нужно для того, чтобы при возникновении ошибок,
# клиенту возвращался кастомный шаблон с информацией о случившейся ошибке. Соответственно в папке с шаблонами нужно реализовать
# шаблоны для каждой ошибки
from flask import render_template  # для работы с шаблонами
from app import appObj, db  # импорт приложения и БД


@appObj.errorhandler(404)  # декоратор указывает что в случае возникновения ошибки 404, нужно запустить эту функцию
def not_found_error(error):
    """
    Функция принимает объект ошибки. Возвращает соответствующий шаблон с информацией об ошибке и код ошибки. ВАЖНО обязательно
    указывать на возврат код ошибки 404, если этого не делать, поисковики могут подумать что страница существует и все в порядке,
    хотя на самом деле это не так. Конкретно эта функция обработчик ошибки 404 (страница не найдена)
    :param error:
    :return:
    """
    return render_template('404.html'), 404


@appObj.errorhandler(500)
def internal_error(error):
    """
    Функция принимает объект ошибки. Возвращает соответствующий шаблон с информацией об ошибке и код ошибки. ВАЖНО обязательно
    указывать на возврат код ошибки 500, если этого не делать, поисковики могут подумать что страница существует и все в порядке,
    хотя на самом деле это не так. Конкретно эта функция обработчик ошибки на стороне сервера
    :param error:
    :return:
    """
    db.session.rollback()  # откат сеанса чтобы убедиться, что любые неудачные сеансы работы с базой данных не мешают
                            # каким-либо обращениям к базе данных. Это переводит сеанс в чистое состояние. Другими словами,
                            # если ошибка произошла во время записи в базу данных (например, при регистрации или смене
                            # профиля), сессия базы может оказаться в «сломанном» состоянии. Откат (rollback) сбрасывает
                            # неудачные изменения, чтобы последующие запросы работали нормально
    return render_template('500.html'), 500

