# в данном модуле прописываются три функции посредством которых осуществляется индексирование текстов в приложении, т.е.
# добавление, изменение и удаление текстов (в данном случае постов) в текстовое хранилище. Соответственно создаются 3 функции:
# 1 add_to_index - добавление текста в хранилище/индекс; 2 remove_from_index - удаление текста из индекса/хранилища;
# 3 query_index - запрос текста в индексе/хранилище
from  flask import current_app  # Это специальный контекстный указатель на запущенное Flask-приложение. Через него мы
                # получаем доступ к глобальным настройкам и подключенному клиенту Elasticsearch (current_app.elasticsearch),
                # не импортируя само приложение напрямую (чтобы избежать кругового импорта).

def add_to_index(index, model):  # функция добавляющая текст в индекс/хранилище
    """
    Функция выполняет индексирование (добавление, обновление) текста (текст поста) в хранилище для полнотекстового поиска
    (в область поиска Elasticsearch).
    :param index: название индекса, куда копируется индексируемый текст
    :param model: модель откуда копируется текст (для данного случая это экземпляр класса Post)
    :return: None
    """
    if not current_app.elasticsearch:
        return  # если в конфигурационном файле не настрона подключение к Elasticsearch, функция игнорируется
    payload = {}  # словарь, который будет содержать добавляемый в индекс текст
    for field in model.__searchable__:  # цикл по полям/столбцам модели из которых нужно копировать текст для добавления в индекс
        payload[field] = getattr(model, field)  # в функцию getattr передаются: 1 - модель (экземпляр класса Post), со всеми его
                                        # атрибутами; 2 - название поля/столбца (для данного случая это будет поле body),
                                        # в этом столбце хранится текст поста. Таким образом, функция вернет текст поста
                                        # и здесь же происходит добавление в словарь payload нового элемента, где ключ -
                                        # имя столбца, а значение - текст поста
    current_app.elasticsearch.index(index=index, id=model.id, document=payload)  # метод index выполняет непосредственно
                                    # добавление текста в хранилище (область поиска). Параметр index указывает, в какую
                                    # именно коллекцию (аналог таблицы в SQL) положить данные, иначе говоря под каким
                                    # ключем хранить это значение (текст), обычно ключем является название таблицы, из
                                    # которой копируется текст. В случае с постами туда передается строка 'posts'.
                                    # id это уникальный идентификатор записи и его значение строго должно соответствовать
                                    # значению id текста в SQLAlchemy-таблице откуда текст копируется.
                                    # document это тот словарь, который собран для добавления в хранилище, словарь в
                                    # котором ключь - название столбца/поля в SQLAlchemy-таблице, а значение соответственно
                                    # текст сообщения, например: {'body': 'my first post'}. Хранилище Elasticsearch имеет
                                    # структуру многоуровневого словаря, в самой глубине которого хранятся конкретные записи

def remove_from_index(index, model):  # функция удаляющая текст из индекса
    """
    Функция удаляет текст (текст поста) из хранилища для полнотекстового поиска (области поиска Elasticsearch)
    :param index: название индекса из которого нужно удалить текст (текст поста)
    :param model: модель (экземпляр класса Post) текст которого нужно удалить
    :return:
    """
    if not current_app.elasticsearch:
        return
    current_app.elasticsearch.delete(index=index, id=model.id) # метод delete - выполняет непосредственно удаление текста
                        # из хранилища. index - это имя индекса в котором хранится текст. id - уникальный идентификатор
                        # под которым хранится удаляемый текст, этот id всегда равен id текста в SQLAlchemy-таблице из
                        # которой текст изначально был скопирован

def query_index(index, query, page, per_page):  # функция выполняющая поиск текста
    """
    Функция ищет текст в хранилище Elasticsearch и возвращает список ID найденных записей, учитывая пагинацию (номера
    страниц). Принимает имя индекса, поисковый запрос (query), номер текущей страницы (page) и количество результатов на
    одной странице (per_page).
    :param index: указывает в какой именно коллекции (индексе) искать совпадения.
    :param query: текст, который пользователь ввел для поиска
    :param page: текущая страница
    :param per_page: кол-во постов (текстов) на одной странице
    :return:
    """
    if not current_app.elasticsearch:
        return [], 0  #
    search = current_app.elasticsearch.search(
        index=index,
        query={'multi_match': {'query': query, 'fields': ['*']}},
        from_=(page - 1) * per_page,
        size=per_page
    )  # Метод .search() принимает параметры, которые формируют сложный поисковый JSON-запрос.
                    # index указывает в какой именно коллекции (индексе) искать совпадения. На реальном сайте могут быть
                    # индексы posts (посты), users (пользователи) и comments (комментарии). Передавая сюда строку 'posts',
                    # Elasticsearch ищет только по тексту публикаций, полностью игнорируя другие типы данных.
                    # query - это ядро поискового запроса, написанное на специальном языке запросов Elasticsearch (Query DSL).
                    #       multi_match — это тип поиска «мульти-совпадение». Он разработан для поиска одного и того же
                    #       текста сразу по нескольким текстовым полям документа.
                    #       'query': query — сюда передается переменная query с чистым текстом, который пользователь ввел
                    #       в строку поиска на сайте (например, «погода в Москве» или «Flask»).
                    #       'fields': ['*'] — это список полей, внутри которых нужно искать. Символ звездочки * — означает:
                    #       «ищи по всем доступным текстовым полям документа».
                    # from_=(page - 1) * per_page - этот параметр отвечает за пагинацию (постраничный вывод) и указывает,
                    # с какого по счету документа в списке найденных совпадений нужно вернуть результаты. Допустим, что
                    # по запросу «Flask» нашлось 100 постов, а на одной странице сайта мы хотим показывать по 5 постов (per_page = 5).
                    #       Если пользователь открыл 1-ю страницу: (1 - 1) * 5 = 0. Отступ равен 0. Elasticsearch вернет
                    #       посты, начиная с самого первого (с индекса 0).
                    #       Если пользователь перешел на 2-ю страницу: (2 - 1) * 5 = 5. Отступ равен 5. Elasticsearch пропустит
                    #       первые 5 лучших результатов (которые уже были показаны на первой странице) и начнет выдачу с 6-го.
                    #       Для 3-й страницы: (3 - 1) * 5 = 10. Пропускаются первые 10 документов.
                    # size=per_page - этот параметр жестко ограничивает количество документов (текстов постов), которое
                    # Elasticsearch вернет за один этот запрос. Для текущих настроек значение равно 5 постов на странице
    ids = [int(hit['_id']) for hit in search['hits']['hits']]  # генератор списка проходит по мноогоуровневому JSON-у.
                    # Проходит по всем совпадениям (search['hits']['hits']), вытаскивает оттуда только строковые _id
                    # документов, превращает их в целые числа int() и собирает в чистый список ids (например, [12, 45, 89]).
    return ids, search['hits']['total']['value']  # функция возвращает кортеж из двух элементов: список найденных ID и общее
                    # число совпадений, найденных в базе (это число нужно Flask для отрисовки кнопок «Вперед/Назад» в пагинации).