# данный файл/модуль содержит функцию для перевода текста с помощью Microsoft Translator API
import requests  # билиотека для работы с HTTP-запросами
from flask_babel import _  # функция для локализации (перевода) самого интерфейса приложения (не постов). Если переводчик
                            # сломается, текст ошибки покажется посетителю на его родном языке.
from flask import current_app  # импорт главного объекта приложения Flask, откуда берутся настройки


def translate(text, source_language, dest_language):
    """
    Функция принимает текст для перевода, а также коды языков источника и назначения в качестве аргументов и возвращает
    строку с переведенным текстом. Он начинается с проверки наличия ключа для службы перевода в конфигурации, возвращая
    ошибку, если ключ не был определен. Ошибка также является строкой, поэтому снаружи это будет выглядеть как
    переведенный текст. Это гарантирует, что в случае ошибки пользователь увидит осмысленное сообщение об ошибке.
    :param text: текст для перевода
    :param source_language: источник языка, т.е. с какого языка переводить
    :param dest_language: назначение язвка, т.е. на какой язык переводить
    :return:
    """
    if 'MS_TRANSLATOR_KEY' not in current_app.config or not current_app.config['MS_TRANSLATOR_KEY']:  # проверка наличия ключа для службы перевода
        return _('Error: the translation service is not configured.')
    auth = {
        'Ocp-Apim-Subscription-Key': current_app.config['MS_TRANSLATOR_KEY'],
        'Ocp-Apim-Subscription-Region': 'westus',
    }  # здесь создаются 2 заголовка для POST-запроса: 1 - ключ доступа к сервису; 2 - Регион, в котором был развернут ресурс
        # translator, этот регион указан на странице "Ключи и конечная точка" сервиса перевода, прямо под двумя ключами.
    r = requests.post('https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&from={}&to={}'.format(
        source_language, dest_language), headers=auth, json=[{'Text': text}])  # отправляет POST-запрос на специальный
                    # адрес (URL) переводчика Microsoft. В URL подставляются параметры: версия API (3.0), исходный язык (from)
                    # и целевой язык (to). Также передаются заголовки, выше созданные, через headers, а сам текст для
                    # перевода упаковывается в JSON-формат, как того требует документация Microsoft.
    if r.status_code != 200:  # если сервер Microsoft вернул код, отличный от 200 (ОК), значит, запрос завершился неудачей
                    # (например, закончились деньги на балансе или неверный ключ). Возвращается ошибка.
        return _('Error: the translation service failed.')
    return r.json()[0]['translations'][0]['text']  # Если всё прошло успешно, метод r.json() превращает текстовый ответ
                    # сервера в структуру данных Python (словари и списки). Из неё последовательно извлекается финальный
                    # переведенный текст. Ответ JSON представляет собой список переводов, но поскольку мы переводим один
                    # текст, можно получить первый элемент и найти фактически переведенный текст в структуре перевода.