# это конфигурационный файл, объект класса Config, настраивающий работу фласк-приложения. Для сохранности конфиденциальных
# данных, таких как пароль, я их здесь не прописываю. Они прописаны в .env файле. При запуске скрипта, срабатывает функция
# load_dotenv(), она открывает текстовый файл .env считывает значение запрошенной переменной, и записывает её в оперативную
# память текущего процесса ОС (в окружение). Затем Flask (через модуль os) обращается к операционной системе os.environ.get(),
# ОС мгновенно выдает только что переданное ей значение переменной из load_dotenv(). Схематический процесс выглядит так:
# Файл .env ➔ (читает) ➔ load_dotenv() ➔ (записывает в память) ➔ ОС ➔ (запрашивает) ➔ os.environ.get() ➔ Flask
import os
from dotenv import load_dotenv

basedir = os.path.abspath(os.path.dirname(__file__))  # os.path.dirname - отсекает имя файла, оставляя только путь к папке.
                                # os.path.abspath - превращает путь в абсолютный (полный путь от корня диска, например:
                                # /Users/alex/projects/my_app/). __file__ - это встроенная переменная, которая содержит
                                # путь к текущему файлу (самому config.py). Этот код нужен чтобы программа точно знала,
                                # где находится корень вашего проекта, даже если вы запускаете её из другой папки.
load_dotenv(os.path.join(basedir, '.env'))  # если данные из файла .env будут использоваться при производственном
                                # развертывании приложения, то рекомендуется явно импортировать прописанные в нем переменные
                                # в окружение ОС (os.environ). load_dotenv ищет файл .env и временно загружает его содержимое
                                # в переменные окружения ОС (os.environ) только на время работы приложения.

class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'  # в данном коде происходит обращение к переменной
                # окружения SECRET_KEY, если в переменной окружения не установлен ключ SECRET_KEY (то есть os.environ.get
                # вернул None), код присваивает элементу переменной окружения SECRET_KEY значение по умолчанию: 'you-will-never-guess'

    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or 'sqlite:///' + os.path.join(basedir, 'app.db')  # это
                # выражение состоящее из двух вариантов действия. Сначало расширение Flask-SQLAlchemy определяет местоположение
                # базы данных приложения из переменной конфигурации SQLALCHEMY_DATABASE_URI. Так как, в целом хорошей
                # практикой является установка конфигурации из переменных среды и предоставление резервного значения,
                # когда среда не определяет переменную. Конкретно в данном случае я беру URL базы данных из переменной окружения
                # DATABASE_URL, и если это не определено, я настраиваю базу данных с именем app.db, расположенную в главном
                # каталоге приложения, которая хранится в переменной basedir.


    # далее слудуют настройки для отправки электронной почты из приложения (например, для уведомлений об ошибках или
    # сброса пароля). Все данные берутся из переменных окружения (Environment Variables), чтобы не «светить» пароли прямо
    # в коде. Использование os.environ.get — это золотой стандарт безопасности. Если вы выложите код на GitHub, никто не
    # узнает ваш пароль от почты, так как он хранится только на вашем компьютере в настройках системы или в файле .env:
    # 1 вариант по туториалу:
    """
    MAIL_SERVER = os.environ.get('MAIL_SERVER')  # адрес почтового сервера (например, ://google.com или smtp.yandex.ru)
    MAIL_PORT = int(os.environ.get('MAIL_PORT') or 25)  # порт сервера. Код int(... or 25) пытается взять порт из настроек,
                                                        # а если его там нет — использует стандартный 25
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS') is not None  # флаг безопасности. Если в переменных окружения задано это
                                                        # свойство, будет использоваться шифрование TLS (безопасное соединение).
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')  # имя пользователя/логин от почты с которого приложение будет
                                                    # отправлять письма
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')  # пароль от почты, с которого приложение будет рассылать письма
    ADMINS = ['your-email@example.com']  # список email-адресов администраторов, на которые приложение будет рассылать
                                        # отчеты об ошибках
    """
    # 2 вариант по ИИ (проверено, работает):
    """
    Для проверки правильности настроек, без совершения ошибки в приложении, через терминал выполнить:
    flask shell
    >> from flask_mega_tutorial.C7_error_handling.microblog.app import appObj
    >> import logging
    >> appObj.logger.error('Testing mail')
    Чтобы письма отправлялись с реальной почты, также необходимо выполнить соответствующие настройки со стороны почты 
    (настройка отправки писем по протоколу SMTP). Для яндекса инструкция настройки здесь: https://yandex.ru/support/yandex-360/customers/mail/ru/mail-clients/others.html  
    """
    MAIL_SERVER = os.environ.get('MAIL_SERVER')  # адрес почтового сервера НЕ почты!
    MAIL_PORT = int(os.environ.get('MAIL_PORT', 465)) # Числа обязательно превращаем в int. 587 - для TLS или 465 - для SSL. Номер порта.
    # Булевы значения (True/False) сравнивается со строкой 'true'
    MAIL_USE_SSL = os.environ.get('MAIL_USE_SSL', 'true').lower() == 'true'  # наличие типа шифрования SSL
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS', 'false').lower() == 'true'  # наличие типа шифрования TLS
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME', '')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
    # Строку со списком админов превращаем в настоящий Python-список
    # .split(',') разрежет строку по запятым
    admins_str = os.environ.get('ADMINS', '')
    ADMINS = [email.strip().lower() for email in admins_str.split(',') if email]

    POSTS_PER_PAGE = 3 # настройка пагинации, устанавливает кол-во постов на одной странице

    LANGUAGES = ['en', 'es']  # поддерживаемые приложением языки. Если язык используется в нескольких странах, то можно
                                # добавить код страны. Например: en-US, en-GB, en-CA
    MS_TRANSLATOR_KEY = os.environ.get('MS_TRANSLATOR_KEY')  # этот ключ используется для аутентификации в службе перевода,
                                        # для перевода ПОСТОВ с разных языков (не путать с информационными текстами
                                        # приложения, для них используется Flask-Babel)
