# в данном модуле представлены модели/наборы классов (также называемые моделями базы данных), которые содержат данные для БД.
# Уровень ORM в SQLAlchemy выполнит преобразования, необходимые для отображения объектов, созданных из этих классов, в строки
# в соответствующих таблицах базы данных.
from typing import Optional  # для аннотаций неопределенных значений
import sqlalchemy as sa  # включает в себя функции базы данных общего назначения и классы, такие как типы и помощники по построению запросов
import sqlalchemy.orm as so  # обеспечивает поддержку использования моделей
from datetime import datetime, timezone  # для фиксации даты
from flask_mega_tutorial.C4_using_database.microblog.app import db  # импорт БД

# создание модели представляющей пользовательские данные (таблица users)
class User(db.Model):  # кастомный класс является дочерним от базового (встроенного) класса Model. Создаваемый класс будет
                    # представлять пользователей хранящихся в базе данных. В классе столбцы (поля) определены как переменные
                    # класса. С помощью конструкции Mapped и аннотаций [str] - присваивается тип значений
    """
    Данный класс создает в БД таблицу, в которой будут храниться данные пользователей. Таблица будет содержать 4 столбца:
    id, username, email password_hash.
    """

    id: so.Mapped[int] = so.mapped_column(primary_key=True)  # прописывается столбец id. Инструкция so.Mapped[int] - указывает
                                                            # что тип значений в столбце числа. Функция mapped_column выполняет
                                                            # дополнительную конфигурацию столбца (в данном случае присваивает столбцу первичный ключ)

    username: so.Mapped[str] = so.mapped_column(sa.String(64), index=True, unique=True)  # в данном случае функция
                    # mapped_column расширяет конфигурацию столбца: инструкция index=True указывает что каждое значение в столбце проиндексированы,
                    # для удобства поиска; инструкция unique=True указывает что каждое значение в столбце уникальны

    email: so.Mapped[str] = so.mapped_column(sa.String(120), index=True, unique=True)  # настройка столбца email. Функция
                    # mapped_column расширяет настройки столбца - ограничивая длину строки в 120 символов, допускает поиск
                    # по индексу, значения в столбце уникальные

    password_hash: so.Mapped[Optional[str]] = so.mapped_column(sa.String(256))  # настройка столбца password_hash. В нем
                    # будут храниться захешированные пароли. Инструкция Optional указывает, что допускается оставление значения
                    # пустым (NULL) в данном столбце

    posts: so.WriteOnlyMapped['Post'] = so.relationship(back_populates='author')  # Это не фактическое поле базы данных,
                    # а высокоуровневое представление взаимосвязи между пользователями и публикациями, и по этой причине
                    # его нет на схеме базы данных. so.relationship создает виртуальный столбец, связывающий пользователя с
                    # его сообщением. back_populates='author' указывает что в модели Post должен быть такой же виртуальный
                    # столбец с названием author, соответственно там будет прописана связь с этим столбцом.
                    # WriteOnlyMapped['Post'] это «ленивая» связь. Вместо того чтобы сразу загружать все тысячи постов
                    # пользователя в память, Flask даст вам специальный объект-запрос. Вы сможете добавлять новые посты
                    # или фильтровать старые, не перегружая систему.
                    # Этот атрибут модели позволяет получать доступ к связанным записям двух таблиц

    def __repr__(self):
        """
        Служебный метод, сообщает python, как печатать объекты этого класса, чтобы при вызове значения пользователя
        (username) возвращалась строка, а не адрес в памяти
        :return: строка с именем пользователя
        """
        return '<User {}>'.format(self.username)


# !!! Чтобы в дальнейшем, при разростании приложения, можно было дополнять/изменять таблицу новыми столбцами, нужно создать
# репозиторий миграций (migrations). Для создания репозитория миграций для данного приложения, необходимо, находясь в директории microblog,
# ввести в консоли две команды:
# 1 - export FLASK_APP=microblog.py
# 2 - flask db init  - создает каталог migrations с несколькими файлами и подкаталогом versions внутри
# 3 - flask db migrate - генерируется миграция
# 4 - flask db upgrade  - применение миграции (отражение изменений в таблицах БД)


class Post(db.Model):
    """
    Данный класс будет представлять модель для таблицы с записями в блогах. Содержит 5 столбцов
    """
    id: so.Mapped[int] = so.mapped_column(primary_key=True)  # настройка столбца (поля) id

    body: so.Mapped[str] = so.mapped_column(sa.String(140))  # настройка столбца body

    timestamp: so.Mapped[datetime] = so.mapped_column(
        index=True, default=lambda: datetime.now(timezone.utc))  # настройка столбца с фиксацией даты. Аргумент default
                        # с функцией лямбда, возвращает текущее время в часовом поясе UTC.

    user_id: so.Mapped[int] = so.mapped_column(sa.ForeignKey(User.id), index=True)  # настройка столбца user_id. В методе
                        # mapped_column прописывается, что данный столбик является внешним ключом/ВК, т.е. ссылается на
                        # первичный ключ/ПК в другой таблице, тут же прописыввается с какой таблицей (указывается название
                        # как в модели User) и каким столбцом (id)

    author: so.Mapped[User] = so.relationship(back_populates='posts')  # прописывается виртуальный столбец с обратной
                        # связью со столбцом posts в таблице User

    def __repr__(self):
        """
        Метод определяет что будет возвращаться привызове объекта этого класса
        :return: строка. Текст сообщения до 140 символов
        """
        return '<Post {}>'.format(self.body)


# !!! после создания каждой новой модели, следует выполнять миграцию БД:
# 1 - export FLASK_APP=microblog.py
# 2 - flask db migrate  - генерируется миграция
# 3 - flask db upgrade  - применение миграции (отражение изменений в таблицах БД)
