# данный модуль относится к представлению форм (view)
from flask import render_template  # импорт функции для работы с шаблонами
from flask import flash, redirect

from flask_mega_tutorial.C4_using_database.microblog.app import appObj  # импорт приложения созданного в модуле __init__.py
from flask_mega_tutorial.C4_using_database.microblog.app.forms import LoginForm  # импорт пользовательского класса веб-форм из модуля forms.py


@appObj.route('/index')
def index():
    user = {'username': 'Irakli'}
    return render_template('index.html', title='Home', user=user)


# 1 вариант просто страницы ввода данных
"""@appObj.route('/login')  # страница ввода данных
def login():  # функция просмотра страницы ввода данных
    form = LoginForm()  # создание экземпляра класса для работы с веб-формами
    return render_template('login.html', title='Sign In', form=form)  # функция render_template делает
                            # рендеринг (преобразует шаблон в HTML-страницу). Эта функция принимает имя файла шаблона и
                            # переменный список аргументов шаблона и возвращает тот же шаблон, но со всеми заполнителями
                            # в нем, замененными фактическими значениями. Функция render_template() вызывает движок
                            # шаблонов Jinja, который поставляется в комплекте с фреймворком Flask. Jinja заменяет
                            # блоки {{ ... }} соответствующими значениями, заданными аргументами, приведенными в вызове
                            # render_template()
"""


# 2 вариант функции просмотра с обработкой введенных пользователем данных
@appObj.route('/login', methods=['GET', 'POST'])  # аргумент methods в декораторе сообщает фласк, что эта функция
                                                # просмотра принимает запросы типа GET и POST. GET - это те, которые
                                                # возвращают информацию клиенту (в данном случае веб-браузеру). POST
                                                # обычно используются, когда браузер отправляет данные формы на сервер
def login():
    form = LoginForm()  # создание экземпляра класса для работы с веб-формами
    if form.validate_on_submit():  # метод validate_on_submit() выполняет всю работу по обработке форм. Если выполняется
                                    # GET-запрос, то данный метод пропустит запрос без проверки (там нет форм) и браузер
                                    # вернет страницу с полями для заполнения. Если же выполняется POST-запрос, то метод
                                    # проверит все ли поля заполнены (валидация), если все правильно, выполняется код внутри блока if
        flash('Login requested for user {}, remember_me={}'.format(
      form.username.data, form.remember_me.data))  # метод flash() выводит пользователю короткое информационное
                                                        # сообщение. data - данные вводимые в соответствующие поля

        return redirect('/index')  # после успешного заполнения формы пользователь с помощью функции redirect
                                    # перенаправляется  на главную страницу (/index)

        # ВАЖНО! лучшим вариантом написания перехода по ссылке является использование функции url_for. В данной функции
        # указывается не ендпоинт, а имя функции-просмотра в которой прописан ендпоинт. Это важно тем что, во-первых дает
        # возможность без ошибок использовать динамические ендпоинты, во-вторых, если переход по ссылк происходит в нескольких
        # местах, то достаточно изменить ендпоинт в одном месте. Ниже пример использования функции url_for:
        # return redirect(url_for('index'))

    return render_template('login.html', title='Sign In', form=form)  # если форма только открыта или
                                    # в ней есть ошибки, код просто показывает страницу login.html, передавая туда объект
                                    # формы и заголовок.